#Step 1:
import pandas as pd
#Step 2:
data = pd.read_csv('https://github.com/YBI-Foundation/Dataset/raw/main/Diabetes.csv')
data.head()
data.info() #there is no non-null value
data.columns
#Step 3:
x = data[['pregnancies', 'glucose', 'diastolic', 'triceps', 'insulin', 'bmi',
       'dpf', 'age']]
y = data['diabetes']
#Step 4:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.25,random_state=2529)
#step 5:
# from sklearn.neighbors import KNeighborsClassifier
# model = KNeighborsClassifier()
# from sklearn.tree import DecisionTreeClassifier
# model = DecisionTreeClassifier()
# from sklearn.ensemble import RandomForestClassifier
# model = RandomForestClassifier()
from sklearn.linear_model import LogisticRegression #linear regression can give value greater than 0 and 1 but logistic regression will be bound to [0,1]
model = LogisticRegression(max_iter=500) #default is 100 iteration
# y = 1/1+e^-(mx+c)
#Step 6:
model.fit(x_train,y_train)
#Step 7:
y_pred = model.predict(x_test)
y_pred
#Step 8:
from sklearn.metrics import accuracy_score, classification_report,confusion_matrix
accuracy_score(y_test,y_pred)
confusion_matrix(y_test,y_pred)
classification_report(y_test,y_pred)
